<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
	<title>task1</title>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
	<style type="text/css">
		.btn1{
		width:150px;
		margin-right:20px;
		background-color:rgb(0,0,205);
		height: 40px;
		border-radius: 10px;
		color: white;
		border: 1px solid white;
	}
	.btn2{
		width:150px;
		margin-right:20px;
		background-color:white;
		height: 40px;
		border-radius: 20px;
		border:3px solid rgb(116, 46, 142);
		color: rgb(5, 1, 6);
		font-weight: bold;
	
	}
	.card{
	    margin-right:10px;
		width: 18rem;
		align-content: center;
		margin-left: 7%;
	}
	.btn3{
		width:155px;
		margin-right:20px;
		height: 40px;
		background-color: white;
		border-radius: 2%;
		color: black;
		border: 1px solid black;
		align-content: center;
		
	}
	.Background{
		background-image: url("img_11.jpg");
		height: 40vh;
		width: 100%;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		position: relative;
	}
	.a{
		color: white;
	}
	#name{
		width: 300PX;
	}
	#email{
		width: 300PX;
		
	}
	.gallery{
		padding: 20px 0;
		height: 720px;
	}
	img{
		max-width: 100%;
	}
	.counter
{
   
    text-align: center;
}
.employees,.customer,.design,.order
{
    margin-top: 70px;
    margin-bottom: 70px;
}
.counter-count
{
    font-size: 50px;
    border-radius: 50%;
    position: relative;
    color: #644ef6;
    text-align: center;
    line-height: 92px;
    width: 92px;
    height: 92px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    display: inline-block;
}

.employee-p,.customer-p,.order-p,.design-p
{
    font-size: 24px;
    color: #000000;
    line-height: 34px;
}
	</style>
</head>
<body>
	<div class="container">
		<div class="row mt-3">
			<div class="col-md-6">
				<img src="img_1.jpg" class="img-fluid" width="80" height="80"><b>Agency</b>
			</div>
			<div class="col-md-6">
				<button type="button" class="btn btn-white dropdown-toggle"><b>Home</b></button>
				<button type="button" class="btn btn-white dropdown-toggle"><b>PAGES</b></button>
				<button type="button" class="btn btn-white dropdown-toggle"><b>PROFILIO</b></button>
				<button type="button" class="btn btn-white dropdown-toggle"><b>BLOG</b></button>
				<button type="button" class="btn btn-white dropdown-toggle"><b>CONTACT</b></button>
			</div>
			<div class="row">
				<div class="col-md-6 mt-5">
					<h1>We Are Business<br>Consulting Agency</h1><br>
					<p>We are here to deliver you invative cool idea about your business.<br>Come to us and discuse for your dream business.</p>
					<button type="button " class="btn1 btn-primary mt-3"><b>Learn More</b></button>
					<button type="button " class="btn2 btn-primary mt-3"><b>See Profolio</b></button>
				</div>
				<div class="row ">
			<div class="col-md-12">
				<img src="img_2.jpg" class="img-fluid" width="1100" height="300">
			</div>
			<center>
			<div class="row mt-5">
				<div class="col-md-12">
				<h1>Our Working Process</h1><br><p>Consulted he eagerness unfeeling defcient existnce of Calling nothing end fertile for venture way boy.<br>Esteem spirit temper too say adieus who direct esteem.</p>
			</div>
		</div></center>
		<div class="row">
			<div class="card">
			<div class="col-md-12 mt-5">
				<center>
				<img src="img_3.jpg" class="img-fluid" width="100" height="100">
				<h3>Idea Generate</h3>
				<p class="text-secondary">Contrary to popular brlief<br>lorem lpsum empty</p><br>
				<img src="img_4.jpg" class="img-fluid" width="100" height="100">
	            </center>
			</div>
			</div>
			<div class="card">
			<div class="col-md-12 mt-5">
				<center>
				<img src="img_5.jpg" class="img-fluid" width="100" height="100">
				<h3>Strategy Build</h3>
				<p class="text-secondary">Contrary to popular brlief<br>lorem lpsum empty</p><br>
				<img src="img_4.jpg" class="img-fluid" width="100" height="100">
	            </center>
			</div>
		</div>
		<div class="card">
			<div class="col-md-12 mt-5">
				<center>
				<img src="img_6.jpg" class="img-fluid" width="100" height="100">
				<h3>Goal Set</h3>
				<p class="text-secondary">Contrary to popular brlief<br>lorem lpsum empty</p><br>
				<img src="img_4.jpg" class="img-fluid" width="100" height="100">
	            </center>
			</div>
			</div>
			<div class="card">	
			<div class="col-md-12 mt-5">
				<center>
				<img src="img_7.jpg" class="img-fluid" width="100" height="100">
				<h3>Realationship</h3>
				<p class="text-secondary">Contrary to popular brlief<br>lorem lpsum empty</p><br>
				<img src="img_4.jpg" class="img-fluid" width="100" height="100">
	            </center>
			</div>	
		</div>
	</div>
			<div class="row">
			<div class="col-md-6 mt-5">
				<img src="img_8.jpg" class="img-fluid" width="500" height="400">
			</div>
				<div class="col-md-6 mt-5">
					<h1>Our Professional Guidence incress Success Rate</h1><p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem<br> accusantium doloremque laudantium, totam rem aperiam, caque<br> ipsa quae ab illo inventore veritatis etc.</p>
					<img src="img_9.jpg"class="img-fluid" width="30">Award wining world wide agency<br>
				<img src="img_9.jpg"class="img-fluid" width="30">Many projects done succesfully<br>
			<img src="img_9.jpg"class="img-fluid" width="30">Maintaing relationship with clients<br>
			<img src="img_9.jpg"class="img-fluid" width="30">Professional market analysis team</div>
			<div class="row">
				<div class="col-md-6 mt-5">
					<h1><b>We Are Business<br>Consulting Agency</b></h1><br>
					<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis etc.<br>
						<br>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
					<button type="button " class="btn1 btn-primary mt-3">See Projects</button>
					<button type="button " class="btn2 btn-primary mt-3">Free Consultant</button>
				</div>
				<div class="col-md-6 mt-5">
				<img src="img_10.jpg" class="img-fluid" width="600" height="500">
			</div>
			<center>
			<div class="row">
				<div class="col-12 mt-5">
					<h1><b>Choose Your Right Solution</b></h1><br>
					<p>Consulted he eagerness unfeeling deficient existence of. Calling nothing end fertile end fertile for venture<br>way boy.Esteem spirit temper too say adieus who direct esteem.</p>
				</div>
			<div class="row">
			<div class="card">
			<div class="col-md-12 mt-5">
				<center>
				<img src="img_12.jpg" class="img-fluid" width="100" height="100">
				<h3>IT Consulting</h3>
				<br>
				<br>
				<br><br>
				<button type="button " class="btn2 btn-primary mt-3">Join us Now</button>
			</div>
			</div>
			<div class="card">
			<div class="col-md-12 mt-4">
				<center>
				<img src="img_5.jpg" class="img-fluid" width="100" height="100">
				<h3>Financial Plan</h3>
				<br>
				<br>

				<button type="button " class="btn2 btn-primary mt-3">Join us Now</button>
			</div>
		</div>
		<div class="card">
			<div class="col-md-12 mt-5">
				<center>
				<img src="img_6.jpg" class="img-fluid" width="100" height="100">
				<h3>Buisiness Growth</h3>
				<br>
				<button type="button " class="btn2 btn-primary mt-3">Join us Now</button>
			</div>
			</div>
			<div class="card">	
			<div class="col-md-12 mt-5">
				<center>
				<img src="img_15.jpg" class="img-fluid" width="100" height="100">
				<h3>Market Analysis</h3>
				<br>
				<br>
				<button type="button " class="btn2 btn-primary mt-3">Join us Now</button>
	            </center>
		</center>
			<!-- </div>
			<div class="row">
				<div class="col-md-12 mt-4">
					<div class="Background">
						<center>
							<div class="container">
								<div class="col-md-12 mt-50">
									<h1 class="a">Ready! GetYour Free Quote Today</h1><br>
									<input type="text" class=" text-primary mt-6"></input>
									<input type="text" class= "text-primary mt-2"></input><br>
									<button type="button " class="btn2  mt-3">Try Now</button>
								</div>
						</div>	
					</center>
					</div>
				</div>
			</div> -->
			<div class="row">
				<div class="col-md-12 mt-5">
					<center>
					<h1><b>Projects We have Done</b></h1>
					<br>
					<p>Consulted he eagerness unfeeling deficient existence of. Calling nothing end fertile end fertile for venture<br>way boy.Esteem spirit temper too say adieus who direct esteem.</p>
				</center>
				</div>
			</div>
			<section class="gallery min-vh-100">
				<div class="container-lg">
					<div class="row row-cols-1 row-cols-sm-2 row-cols-md-3">
						<div class="col">
							<img src="img_22.jpg" class="gallery-item" alt="gallery">
						</div>
						<div class="col">
							<img src="img_23.jpg" class="gallery-item" alt="gallery">
						</div>
						<div class="col">
							<img src="img_24.jpg" class="gallery-item" alt="gallery">
						</div>
						<div class="col">
							<img src="img_25.jpg" class="gallery-item" alt="gallery">
						</div>
						<div class="col">
							<img src="img_26.jpg" class="gallery-item" alt="gallery">
						</div>
						<div class="col">
							<img src="img_27.jpg" class="gallery-item" alt="gallery">
						</div>
				</div>
			</section>
			<center>
			<div class="row">
				<div class="col-md-12">
					<button type="button " class="btn1 btn-primary mt-3">See More Work</button>
				</div>
			</div>
		</center>
		<div class="row">
				<div class="col-md-12 mt-5">
					<center>
					<h1><b>Our Agency Statistics</b></h1>
					<br>
					<p>Consulted he eagerness unfeeling deficient existence of. Calling nothing end fertile end fertile for venture<br>way boy.Esteem spirit temper too say adieus who direct esteem.</p>
				</center>
				</div>
			</div>
			<div class="row ">
			<div class="col-md-12">
				<img src="img_28.jpg" class="img-fluid" width="1100" height="300">
			</div>
		</div>
		<div class="counter">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                <div class="employees">
                    <p class="counter-count"><b>1,200</b></p>
                    <p class="employee-p"><b>PROJECTS DONE</b></p>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                <div class="customer">
                    <p class="counter-count"><b>854</b></p>
                    <p class="customer-p"><b>HAPPY CLIENTS</b></p>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                <div class="design">
                    <p class="counter-count"><b>15</b></p>
                    <p class="design-p"><b>GET AWARDS</b></p>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                <div class="order">
                    <p class="counter-count"><b>30+</b></p>
                    <p class="order-p"><b>TOTAL EMPLOYEE</b></p>
                </div>
            </div>
			<footer class="bg-secondary text-center text-white">
				<div class="container p-4 pb-0">
				  <section class="">
					<form action="">	
					  <div class="row d-flex justify-content-center">
						<div class="col-auto">
						  <p class="pt-2">
							<strong>Sign up with :</strong>
						  </p>
						</div>
						<div class="col-md-5 col-12">
				             <div class="form-outline form-white mb-4">
							<input type="email" id="form5Example29" class="form-control" value="manipunyamantula@.com" />
							<!-- <label class="form-label" for="form5Example29">Email address</label> -->
						  </div>
						</div>			
						<div class="col-auto">
						  <button type="submit" class="btn btn-outline-light mb-4">
							Subscribe
						  </button>
						</div>
					  </div>
					</form>
				  </section>
				</div>
				<div class="text-center p-3" style="background-color: rgba(230, 197, 197, 0.2);">
				  © 2023 Copyright:
				  <a class="text-white" href="https://mdbootstrap.com/">Bootstrap.com</a>
				</div>	
			  </footer>
        </div>
    </div>
</div>
		</div>
		</div>
		</div>
		</div>
		</div>
	</div>
</body>
</html>